email-sending-configuration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="email-sending-configuration">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>TLS is used, if username and password is provided. Otherwise no TLS is used.</xs:documentation>
					</xs:annotation>
					<xs:element name="server" type="xs:string"/>
					<xs:element name="username" type="xs:string" minOccurs="0"/>
					<xs:element name="password" type="xs:string" minOccurs="0"/>
					<xs:element name="port" type="xs:string" minOccurs="0"/>
					<xs:element name="header" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:string">
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:sequence>
					<xs:annotation>
						<xs:documentation>MX DNS lookup. The resulting host
is connected to on the standard email port, without TLS.</xs:documentation>
					</xs:annotation>
					<xs:element name="mx-address" type="xs:string"/>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
