service-portal-endpoint-menu-items.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="service-portal-endpoint-menu-items">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="menu-folder">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element ref="form"/>
							<xs:element ref="content"/>
						</xs:choice>
						<xs:attribute name="menu-item-name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="form"/>
				<xs:element ref="content"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="form">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="environment" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="name" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="preview"/>
									<xs:enumeration value="live"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="menu-item-name" type="xs:string" use="required"/>
			<xs:attribute name="form-endpoint" type="xs:string" use="required"/>
			<xs:attribute name="result-endpoint" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="content">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="environment" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="name" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="preview"/>
									<xs:enumeration value="live"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="menu-item-name" type="xs:string" use="required"/>
			<xs:attribute name="endpoint" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
